<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cube Test</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #333;
            color: white;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #videoCanvas {
            background-color: #666;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="videoCanvas" width="1020" height="720"></canvas>
    </div>

    <script type="text/javascript" src="https://bin.moe/s/jsmpeg.min.js"></script>
    <script>
        var canvas = document.getElementById('videoCanvas');
        var url = 'ws://' + window.location.host + '/api/_internal/stream';
        var player = new JSMpeg.Player(url, {
            canvas: canvas,
            audio: false,
            videoBufferSize: 1000 * 1024
        });
    </script>
</body>

</html>